spring.application.name=banking-app

# ? Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? Use file-based H2 instead of in-memory (saves to ~/banking-app-db.mv.db)
spring.datasource.url=jdbc:h2:file:~/banking-app-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ? JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
